@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root {
	--green: #27ae60;
	--black: #192a56;
	--light-color: #666;
	--box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nunito', sans-serif;
	text-decoration: none;
	outline: none;
	border: none;
	transition: all 0.3s ease;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 5rem;
	scroll-behavior: smooth;
}

section {
	padding: 2rem 9%;
}

section:nth-child(even) {
	background: #eee;
}

.sub-heading {
	font-size: 2rem;
	color: var(--green);
	padding-top: 1rem;
	text-align: center;
}

.heading {
	font-size: 3rem;
	color: var(--black);
	padding-bottom: 2rem;
	text-align: center;
	text-transform: uppercase;
}

.btn {
	margin-top: 1rem;
	display: inline-block;
	cursor: pointer;
	background: var(--black);
	color: #fff;
	border-radius: 0.5rem;
	font-size: 1.7rem;
	padding: 0.8rem 3rem;
}

.btn:hover {
	background: var(--green);
	letter-spacing: 0.1rem;
}

#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 1rem 7%;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 100vw;
	z-index: 99;
	box-shadow: var(--box-shadow);
}

#header .logo {
	color: var(--black);
	font-size: 2.5rem;
	font-weight: 600;
}

#header .logo i {
	color: var(--green);
}

#header #navbar a {
	font-size: 1.5rem;
	color: var(--light-color);
	border-radius: 0.5rem;
	padding: 0.5rem 1.5rem;
}

#header #navbar a:hover,
 #header #navbar a.active {
	color: #fff;
	background: var(--green);
}

#header .icons > i,
 #header .icons a {
 	font-size: 1.7rem;
 	margin-left: 0.5rem;
 	color: var(--black);
 	height: 4.5rem;
 	line-height: 4.5rem;
 	width: 4.5rem;
 	text-align: center;
 	border-radius: 50%;
 	background: #eee;
 	cursor: pointer;
 }

 #header .icons i:hover,
 #header .icons a:hover {
 	color: #fff;
 	background: var(--green);
 	transform: rotate(360deg);
 }

 #header .icons #menu-bars {
 	display: none;
 }

 #search-form {
 	position: fixed;
 	top: -110%;
 	left: 0;
 	right: 0;
 	width: 100%;
 	height: 100%;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	background: rgba(0, 0, 0, 0.8);
 	z-index: 101;
 	padding: 0 1rem;
 }

 #search-form.active {
 	top: 0;
 }

#search-box {
	width: 50rem;
	border-bottom: 0.1rem solid #fff;
	background: none;
	color: #fff;
	font-size: 3rem;
	padding: 1rem 0;
}

#search-box::placeholder {
	color: #888;
}

#search-box::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

#search-form label {
	color: #fff;
	cursor: pointer;
	font-size: 3rem;
}

#search-form label:hover {
	color: var(--green);
}

#search-form #form-close {
	position: absolute;
	top: 2rem;
	right: 3rem;
	color: #fff;
	cursor: pointer;
	font-size: 5rem;
}

#home .home-slider .slide {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
	padding-top: 9rem;
}

#home .home-slider .slide .content {
	flex: 1 1 45rem;
}

#home .home-slider .slide .image {
	flex: 1 1 45rem;
}

#home .home-slider .slide .image img {
	width: 100%;
}

#home .home-slider .slide .content span {
	color: var(--green);
	font-size: 2.5rem;
}

#home .home-slider .slide .content h3 {
	color: var(--black);
	font-size: 7rem;
}

#home .home-slider .slide .content p {
	color: var(--light-color);
	font-size: 2.2rem;
	padding: 0.5rem 0;
	line-height: 1.5;
}

.swiper-pagination-bullet-active {
	background: var(--green);
}

#dishes .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	grid-gap: 1.5rem;
}

#dishes .container .box {
	padding: 2.5rem;
	background: #fff;
	border: 0.1rem solid rgba(0, 0, 0, 0.2);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	position: relative;
	text-align: center;
	overflow: hidden;
}

#dishes .container .box .fa-heart,
#dishes .container .box .fa-eye {
	position: absolute;
	top: 1.5rem;
	color: var(--black);
	background: #eee;
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	font-size: 2rem;
	line-height: 5rem;
}

#dishes .container .box .fa-heart:hover,
#dishes .container .box .fa-eye:hover {
	background: var(--green);
	color: #fff;
}

#dishes .container .box .fa-heart {
	right: -15rem;
}

#dishes .container .box .fa-eye {
	left: -15rem;
}

#dishes .container .box:hover .fa-heart {
	right: 1.5rem;
}

#dishes .container .box:hover .fa-eye {
	left: 1.5rem;
}

#dishes .container .box img {
	height: 17rem;
	margin: 1rem 0;
}

#dishes .container .box h3 {
	color: var(--black);
	font-size: 2.5rem;
}

#dishes .container .box .stars {
	padding: 1rem 0;
}

#dishes .container .box .stars i {
	color: var(--green);
	font-size: 1.7rem;
}

#dishes .container .box span {
	font-size: 2rem;
	font-weight: 600;
	color: var(--green);
	margin-right: 1rem;
}

#about .row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.5rem;
}

#about .row .image {
	flex: 1 1 45rem;
}

#about .row .image img {
	width: 100%;
}

#about .row .content {
	flex: 1 1 45rem;
}

#about .row .content h3 {
	color: var(--black);
	font-size: 4rem;
	padding: 0.5rem 0;
}

#about .row .content p {
	color: var(--light-color);
	font-size: 1.5rem;
	line-height: 1.5;
}

#about .row .content .icons-container {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	padding: 1rem 0;
	margin-top: 0.5rem;
}

#about .row .content .icons-container .icons {
	background: #eee;
	border-radius: 0.5rem;
	border: 0.1rem solid rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1 1 17rem;
	gap: 1rem;
	padding: 1.5rem 1rem;
}

#about .row .content .icons-container .icons i {
	color: var(--green);
	font-size: 2.5rem;
}

#about .row .content .icons-container .icons span {
	color: var(--black);
	font-size: 1.5rem;
}

#menu .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	grid-gap: 1.5rem;
}

#menu .box-container .box {
	background: #fff;
	border: 0.1rem solid rgba(0, 0, 0, 0.2);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
}

#menu .box-container .box .image {
	padding: 1.5rem;
	width: 100%;
	height: 25rem;
	overflow: hidden;
	position: relative;
}

#menu .box-container .box .image img {
	width: 100%;
	height: 100%;
	border-radius: 0.5rem;
}

#menu .box-container .box .image .fa-heart {
	position: absolute;
	top: 2.5rem;
	right: 2.5rem;
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	color: var(--black);
	background: #fff;
	font-size: 2rem;
	text-align: center;
	border-radius: 50%;
}

#menu .box-container .box .image .fa-heart:hover {
	background: var(--green);
	color: #fff;
}

#menu .box-container .box .content {
	padding: 2rem;
	padding-top: 0;
}

#menu .box-container .box .content .stars {
	padding-bottom: 1rem;
}

#menu .box-container .box .content .stars i {
	font-size: 1.5rem;
	color: var(--green);
}

#menu .box-container .box .content h3 {
	color: var(--black);
	font-size: 2.5rem;
}

#menu .box-container .box .content p {
	color: var(--light-color);
	font-size: 1.5rem;
	line-height: 1.5;
	padding: 0.5rem 0;
}

#menu .box-container .box .content .price {
	font-size: 2.5rem;
	margin-left: 1.5rem;
	color: var(--green);
}

#reviews .review-slider {
	overflow-x: hidden;
}

#reviews .slide {
	padding: 2rem;
	border: 0.1rem solid rgba(0, 0, 0, 0.2);
	box-shadow: var(--box-shadow);
	border-radius: 0.5rem;
	position: relative;
	margin: 0.5rem;
}

#reviews .slide .fa-quote-right {
	position: absolute;
	top: 2rem;
	right: 2rem;
	font-size: 6rem;
	color: #ccc;
}

#reviews .slide .user {
	display: flex;
	gap: 1.5rem;
	align-items: center;
	padding-bottom: 1.5rem;
}

#reviews .slide .user img {
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
	object-fit: cover;
}

#reviews .slide .user h3 {
	font-size: 2rem;
	color: var(--black);
	padding-bottom: 0.5rem;
}

#reviews .slide .user i {
	font-size: 1.3rem;
	color: var(--green);
}

#reviews .slide p {
	font-size: 1.5rem;
	line-height: 1.5;
	color: var(--light-color);
}

#order #order-form {
	max-width: 90rem;
	border-radius: 0.5rem;
	background: #fff;
	padding: 1.5rem;
	border: 0.1rem solid rgba(0, 0, 0, 0.2);
	box-shadow: var(--box-shadow);
	margin: 0 auto;
}

#order #order-form .input-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#order #order-form .input-box .input {
	width: 49%;
}

#order #order-form .input-box .input span {
	display: block;
	font-size: 1.5rem;
	padding: 0.5rem 0;
	color: var(--light-color);
}

#order #order-form .input-box .input input,
 #order #order-form .input-box .input textarea {
 	background: #eee;
 	border-radius: 0.5rem;
 	padding: 1rem;
 	font-size: 1.6rem;
 	color: var(--black);
 	margin-bottom: 1rem;
 	width: 100%;
 }

 #order #order-form .input-box .input input:focus,
 #order #order-form .input-box .input textarea:focus {
 	border: 0.1rem solid var(--green);
 }

 #order #order-form .input-box .input textarea {
 	height: 20rem;
 	resize: none;
 }

 #order #order-form .btn {
 	margin-top: 0;
 }

#footer .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 1.5rem;
}

#footer .box-container .box h3 {
	padding: 0.5rem 0;
	font-size: 2rem;
	color: var(--black);
}

#footer .box-container .box a {
	display: block;
	padding: 0.5rem 0;
	font-size: 1.4rem;
	color: var(--light-color);
}

#footer .box-container .box a:hover {
	color: var(--green);
	text-decoration: underline;
}

#footer .credit {
	color: var(--black);
	border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
	text-align: center;
	padding: 0.5rem;
	padding-top: 1.5rem;
	margin-top: 1.5rem;
	font-size: 1.2rem;
}

#footer .credit span {
	color: var(--green);
}

.loader-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.loader-container img {
	width: 35rem;
}

.loader-container.fade-out {
	top: 110%;
	opacity: 0;
}























 /*media queries*/

 @media(max-width: 990px) {

 	html {
 		font-size: 55%;
 	}

 	#header {
 		padding: 1rem 2rem;
 	}

 	section {
 		padding: 2rem;
 	}

 }




  @media(max-width: 768px) {

  	 #header .icons #menu-bars {
	 	display: inline-block;
	 }

	 #header #navbar {
	 	position: absolute;
	 	top: 100%;
	 	left: 0;
	 	right: 0;
	 	background: #fff;
	 	border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
	 	border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
	 	padding: 1rem;
	 	clip-path: polygon(0 0, 100% 0,100% 0, 0 0);
	 }

	 #header #navbar.active {
	 	clip-path: polygon(0 0, 100% 0,100% 100%, 0 100%);
	 }

	 #header #navbar a {
	 	display: block;
	 	padding: 1.5rem;
	 	margin: 1rem;
	 	font-size: 1.5rem;
	 	background: #eee;
	 }

	 #search-box {
	 	width: 90%;
	 	margin: 0 1rem;
	 }

	 #home .home-slider .slide .content h3 {
		font-size: 5rem;
	}

  }


@media(max-width: 450px) {

 	html {
 		font-size: 50%;
 	}

 	#dishes .container .box img {
		height: auto;
		width: 100%;
	}

	#order #order-form .input-box .input {
		width: 100%;
	}

}
